html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4.5fr;
  height: 100%;
  background-color: #e2e8f0;
}
.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 15px;
  color: white;
  box-shadow: 0px 0px 4px 0px #919191;
}
.sidebar-container {
  height: 60%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  font-weight: bold;
}
.dashboard {
  font-size: 2em;
  display: flex;
  align-items: center;
}
.dashboard, .nav-one {
  display: grid;
}
.nav-one {
  grid-row: 2 / 4
}
.nav-button {
  font-size: 1.4em;
  display: flex;
  align-items: center;
}
.header {
  background-color: white;
  box-shadow: 0px 0px 4px 0px #919191;
  grid-column: 2 / 5;
}
.main-content {
  background-color: transparent;
  grid-column: 2 / 5;
  padding: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.sub-content {
  background-color: brown;
}

#projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
#trending, #announcements {
  grid-template-columns: 2 / 3;
}
#announcements {
  grid-template-rows: 1 / 2;
}
#trending {
  grid-template-rows: 2 / 3;
}
